#!/bin/bash

# updates (security etc.)
sudo yum update -y

# # for apache web server alternative:
# sudo yum install -y httpd
# sudo systemctl start httpd
# sudo systemctl enable httpd

# install latest nginx as web server:
sudo yum install -y amazon-linux-extras
sudo amazon-linux-extras enable epel
sudo yum install -y epel-release
sudo yum install nginx -y
sudo systemctl start nginx
sudo systemctl enable nginx 

# install ssm agent
sudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
sudo systemctl start amazon-ssm-agent
sudo systemctl enable amazon-ssm-agent

# variables to be used by webapp
export DB_URL="jdbc:mysql://${db_address}:${db_port}/${db_name}"
export DB_USER="${db_user}"
export DB_PASS="${db_pass}"

#try persistence for checks with ssh or ssm:
cat >> /etc/profile<< EOF
export DB_URL="jdbc:mysql://${db_address}:${db_port}/${db_name}"
export DB_USER="${db_user}"
export DB_PASS="${db_pass}"
EOF

# install java webapp as test on bastion
sudo yum install maven -y
sudo yum install git -y
git clone ${webapp_link} /tmp/webapp
# changes directory to the download location
cd /tmp/webapp
# use maven to create the .jar in target directory
mvn clean package
cd target
nohup java -jar *.jar &